# NapptilusMongoDB

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/project/: App.java  DBSeeder.java
src/main/java/project/POJO/: OompaLoompa.java
src/main/java/project/controller/: OompaLoompaController.java
src/main/java/project/projections/: OompaLoompaProjection.java
src/main/java/project/repository/: OompaLoompaRepositoryMongoDB.java
src/main/java/project/service/: OompaLoompaService.java
src/main/resources/: application.properties
src/test/java/project/controller/: OompaLoompaControllerTests.java
