spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=OompaLoompaDb
spring.data.mongodb.uri=mongodb://mongodbcontainer:27017/OompaLoompaDb

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=OompaLoompaDb